使用 Link List 實作queue

在一端進行先進先出（FIFO, First In First Out）的原理運作。
兩種基本操作：enqueue 和 dequeue，

enqueue:將資料放入佇列的尾端（串列形式），佇列尾端tail指標加一。
pop：將頂端數據資料輸出（回傳），佇列頂端top指標減一。
每一次push和pop的一筆資料都包含姓名、年齡、生日(年、月、日)

輸入說明:
1 代表 euqueue，再依序輸入姓名、年齡、生日(年、月、日)，參數之間以空白相隔
2 代表 dequeue，再輸入一個數字，進行不同的操作，操作數字如下:
3 結束程式

dequeue後的數字:
1:印出該次dequeue的資料中的姓名
2:印出該次dequeue的資料中的年齡
3:印出該次dequeue的資料中的生日(年、月、日之間以底線連結)
若queue中為空則印出 The Queue is empty

範例一:
Input:
1 "Marry Hu" 19 1989 7 16
1 "Tom Chen" 22 1996 10 19
2 1
1 "Billy Wu" 15 2005 3 18
2 3
2 2
1 "Seafood" 24 1993 5 21
2 3
2 1
3

Output:
Marry Hu
1996_10_19
15
1993_5_21
The Queue is empty

範例二:
Input:
1 "Tome Hu" 19 1989 7 16
2 3
2 1
1 "Mike Lee" 25 1995 10 9
2 2
2 3
3

Output:
1989_7_16
The Queue is empty
25
The Queue is empty
