輸入棒球隊球員打擊結果，計算出隊得分。假設球員打擊情況：
安打：以1, 2, 3 和 H代表一、二、三和全(四)壘打。
出局：以 O表示 (OUT)。
簡化版的規則如下：
球場 上有四個壘包， 稱為本壘、一、二和三壘。
本壘握球棒打的稱「擊球員」 ，在另外三個壘包的稱為「跑員」。
當擊球員打擊「安打」時， 擊球員與跑壘員可移動；「出局」時，跑壘員不動，擊球員離場換下一位。
比賽開始由第 1位打擊，接著2, 3, 4, 5位球員。
打出 K 壘打時，場上球員(擊球員和跑壘員)會前進 K個壘包。本壘到一壘，接著二、三壘，最後回到本壘。回到本壘可得 1分。
每達到三個出局數時，壘包清空(跑壘員都得離開)，重新開始。

輸入格式
每組測試資料固定有十一行。
第一到九行，依照球員順序， 每一行代表位球員的打擊資訊 。每一行開始有一個正整數 a (1<=a<=5)，代表球員總共打 a 次。接下來有 a 個字元，依序代表每次打擊結果。資料間均以一個空白字元隔開。球員打擊資訊不會有錯誤與缺漏。
第十行有一個正整數 b (1<=b<=27)，表示想計算當總出局數累計到 b 時，該球隊的得分 。輸入打擊資訊中至少包含 b個出局。
第十一行有一個正整數 m (1<=m<=9)，表示想計算第m個球員在總計第 b個出局數時的安打數與到達本壘的次數。


輸出格式
計算在總計第 b個出局數發生時的總得分。
計算第m個球員在總計第 b個出局數的安打數與到達本壘的次數。


sample input:
5 1 1 O O 1
5 1 2 O O O
4 O H O 1
4 O O O H
4 1 1 1 1
4 O O 3 O
4 1 O O O
4 O O 2 2
4 3 O O O
3
4

sample output:
0
0,0

------------------

sample input:
5 1 1 O O 1
5 1 2 O O O
4 O H O 1
4 O O O H
4 1 1 1 1
4 O O 3 O
4 1 O O O
4 O O 2 2
4 3 O O O
6
7

sample output:
5
1,1