檢查10*10五子棋可以構成5個連為一線的位置。1表示有放棋子，0表示沒有放棋子
給定指定盤面，於特定座標位置下棋(即該位置0變 1 )可以使五子連成一線，並且列出所有可能座標位置

輸入範例：
(棋盤盤面與以0和1表示之棋子分布)
(範例會以全形的０及１方便同學理解盤面分布，實際輸入仍為半形)
輸出範例：
所有連成五子一線之座標的可能，若無法連成五子一線，則輸出"impractical attempt!"

Sample Input：
０　０　０　０　０　０　０　０　１　０
０　０　０　０　０　０　１　１　０　０
０　０　０　０　０　０　１　０　０　０
０　０　０　０　０　０　１　１　１　１
０　０　０　０　１　０　１　０　０　０
０　０　０　０　０　０　０　０　０　０
０　０　０　１　０　０　０　０　０　０
０　０　０　１　０　０　０　０　０　０
０　０　１　１　１　１　０　０　０　０
０　０　０　１　０　０　０　０　０　０

Sample Output：
0 6
3 5
5 3
5 6
8 1
8 6
--------------------------------------------------------
Sample Input：
０　０　０　０　０　０　１　０　０　０
０　０　０　０　０　０　０　０　０　０
０　０　０　０　０　０　０　０　０　０
０　０　０　０　０　１　０　０　０　０
０　０　０　０　０　０　０　０　０　０
０　０　０　１　０　０　１　０　０　０
０　０　０　０　０　０　０　０　０　０
０　０　０　０　０　０　０　０　０　０
０　１　０　０　０　０　１　０　０　０
０　０　０　０　０　０　０　０　０　０

Sample Output：
impractical attempt!
