賴先生騎腳踏車挑戰一日N塔，N<10。
每一個塔位在編號 1, 2, 3, ...,N 城市中。
兩兩個城市都有一段距離的公路相連。
請計算 "從第 1 個" 城市出發，"騎過每一個" 城市的 "最短距離"。
例如 :
N = 5，以下是兩兩城市之間公路的距離 :

--- C1 C2 C3 C4 C5
C1 0 4 2 3 6
C2 4 0 3 1 4
C3 2 3 0 2 5
C4 3 1 2 0 3
C5 6 4 5 3 0

城市 C1 和城市 C1 的距離是 0 (同一個地方)，
城市 C1 和城市 C2 的距離是 4，
城市 C1 和城市 C3 的距離是 2，
城市 C1 和城市 C4 的距離是 3，
城市 C1 和城市 C5 的距離是 6，
等等...以此類推

則從城市 1 出發，騎完所有城市的距離最短是，經由 13245 的距離 = 2+3+1+3= 9。
----------------------------------------------------------------------------------
輸入說明
第 1 筆資料是 N，
第 2 筆資料是第 1 個城市和其他城市的公路距離。
第 3 筆資料是第 2 個城市和其他城市的公路距離。
....
第 N+1 筆資料是第 N 個城市和其他城市的公路距離。
輸出說明
輸出從第 1 個城市出發，騎完所有城市最短距離。
----------------------------------------------------------------------------------
sample input :
5
0 4 2 3 6
4 0 3 1 4
2 3 0 2 5
3 1 2 0 3
6 4 5 3 0

sample output :
9
----------------------

sample input :
4
0 18 52 23
18 0 12 11
52 12 0 3
23 11 3 0

sample output :
32


