分數四則運算

計算兩個分數四則運算 。

輸入說明:
----------------------------
輸入四行，第一、二行各代表一個分數，第三行代表數學運算符號，第四行代表是否繼續運算

--------------------
輸出說明:
----------------------------
輸出分數結果

**輸入分子可能大於分母**
若有輸入分數的分母為0，則輸出ERROR。
若分數大於1，則分數部分要加括號，如一又六分之一輸出為1(1/6)
若為負數，負號在最前面。
若輸出為0，則顯示0
輸出的結果必須化簡為最簡分數
----------------
Sample input:
----------------
1/2
2/3
+
y
-1/4
1/5
*
n


----------------
Sample output:
----------------
1(1/6)
-1/20



----------------
Sample input:
----------------
2/0
2/3
-
n


----------------
Sample output:
----------------
ERROR