二元搜尋樹 - 刪除
給定一數列，生成二元搜尋樹，並指定某節點進行刪除，並依照前序、中序與後序依序印出
刪除規則：
1.刪除的節點為leaf則直接刪除即完成
2.若刪除的節點非leaf，則從左方最大值之節點與右方最小值之節點中依照遞補優先度擇一進行遞補
3.優先度：左leaf > 右leaf > 左non-leaf > 右non-leaf

★必須使用struct及linked list實作★

輸入說明：
一串數列
欲刪除之節點值

輸出說明：
以數列呈現刪除節點過後的二元搜尋樹
(依序為前序、中序與後序表示式)

Sample Input :
50,40,30,65,60,45
50

Sample Output :
preorder:45,40,30,65,60
inorder:30,40,45,60,65
postorder:30,40,60,65,45

---------------------------------

Sample Input :
50,40,30,65,60,45
60

Sample Output :
preorder:50,40,30,45,65
inorder:30,40,45,50,65
postorder:30,45,40,65,50
