互補字S1, S2的定義是字串S1, S2沒有重複出現的字，且字串S1, S2內的字需包含在字串S內的字。
此處，字串是英文字的一個集合，亦即，元素有重複只算一個，也不管排列情況。
例如"Happy Happy Day"與"Day Happy Day"是相同的字串。輸入n個字串，輸出這n個字串互補的個數。
----------------
輸入說明 :
第一行，字串S
第二行，輸入字串個數n
第三行，第一個字串
第四行，第二個字串
........
----------------
輸出說明 :
第一行，n個字串互補的個數


-------------
Sample Input:
happy birthday to you
4
happy to you
birthday birthday
to you
happy birthday
-------------
Sample Output:
2

-------------
Sample Input:
what are you doing
3
what what are
doing doing
what are are you you
-------------
Sample Output:
1